<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pav-Lq-M50">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recette-->
        <scene sceneID="ITn-JO-QtA">
            <objects>
                <navigationController id="q5k-eO-mn0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recette" id="JGs-WN-dSh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4J-Lg-uRK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745289999996" green="0.90196073060000004" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b3C-nM-EQ2" kind="relationship" relationship="rootViewController" id="8cz-ci-5o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYr-if-pdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-316"/>
        </scene>
        <!--WaWe-->
        <scene sceneID="c5V-Hu-poS">
            <objects>
                <viewController id="b3C-nM-EQ2" customClass="MenuViewController" customModule="WaWe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ev-wp-zVL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-K2-BRG">
                                <rect key="frame" x="60" y="168" width="308" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-dy-xrQ" customClass="RoundButton" customModule="WaWe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="171.66666666666666"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.86666667460000002" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Chercher une recette">
                                            <color key="titleColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedSearchRecipeButton:" destination="b3C-nM-EQ2" eventType="touchUpInside" id="9Fq-Gh-xm9"/>
                                            <segue destination="HUL-jT-pDh" kind="show" id="mcf-D0-gG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-as-urE" customClass="RoundButton" customModule="WaWe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="308" height="171.66666666666669"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.86666667460000002" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Créer une recette">
                                            <color key="titleColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedCreateRecipeButton:" destination="b3C-nM-EQ2" eventType="touchUpInside" id="hKQ-AZ-BlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-6H-zlu" customClass="RoundButton" customModule="WaWe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423.33333333333337" width="308" height="171.66666666666663"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.86666667460000002" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Consulter mes recettes">
                                            <color key="titleColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedConsultRecipeButton:" destination="b3C-nM-EQ2" eventType="touchUpInside" id="1rb-LI-QPI"/>
                                            <segue destination="KAW-i3-Nab" kind="show" id="9tQ-1U-XXj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeQ-qX-naF"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GeQ-qX-naF" firstAttribute="bottom" secondItem="ig6-K2-BRG" secondAttribute="bottom" constant="80" id="57I-Si-laa"/>
                            <constraint firstItem="ig6-K2-BRG" firstAttribute="top" secondItem="GeQ-qX-naF" secondAttribute="top" constant="80" id="SWL-y7-jfZ"/>
                            <constraint firstItem="ig6-K2-BRG" firstAttribute="leading" secondItem="GeQ-qX-naF" secondAttribute="leading" constant="60" id="drQ-Va-2w7"/>
                            <constraint firstItem="GeQ-qX-naF" firstAttribute="trailing" secondItem="ig6-K2-BRG" secondAttribute="trailing" constant="60" id="ydr-ZS-vyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WaWe" id="HTe-CO-cg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHT-w5-u5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-316"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="yvq-ZX-kev">
            <objects>
                <viewController id="KAW-i3-Nab" customClass="RecipeViewController" customModule="WaWe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuw-Ny-SyV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-MX-O9o">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="184" id="Hii-L8-kPF" customClass="RecipesTableViewCell" customModule="WaWe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hii-L8-kPF" id="roY-99-wfn">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-pB-DyF">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-yk-QJL">
                                                    <rect key="frame" x="20" y="23" width="388" height="146"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxd-pB-DyF" firstAttribute="top" secondItem="roY-99-wfn" secondAttribute="top" id="2Is-9v-9QU"/>
                                                <constraint firstAttribute="trailing" secondItem="cxd-pB-DyF" secondAttribute="trailing" id="7i6-Gw-OFD"/>
                                                <constraint firstItem="oQ5-yk-QJL" firstAttribute="leading" secondItem="roY-99-wfn" secondAttribute="leadingMargin" id="8Lf-al-kPV"/>
                                                <constraint firstItem="oQ5-yk-QJL" firstAttribute="top" secondItem="roY-99-wfn" secondAttribute="topMargin" constant="12" id="Aba-mP-rYA"/>
                                                <constraint firstAttribute="bottom" secondItem="cxd-pB-DyF" secondAttribute="bottom" id="DdP-SV-LwD"/>
                                                <constraint firstItem="cxd-pB-DyF" firstAttribute="leading" secondItem="roY-99-wfn" secondAttribute="leading" id="TXe-Nu-goj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oQ5-yk-QJL" secondAttribute="bottom" constant="4" id="Vyk-Jk-A8i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oQ5-yk-QJL" secondAttribute="trailing" id="guh-KD-TFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="recipeImageView" destination="cxd-pB-DyF" id="XDh-nc-v8E"/>
                                            <outlet property="titleLabel" destination="oQ5-yk-QJL" id="lzS-cm-C36"/>
                                            <segue destination="T0b-0w-3y0" kind="show" id="3IT-1U-0hT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KAW-i3-Nab" id="8n9-Nz-LzN"/>
                                    <outlet property="delegate" destination="KAW-i3-Nab" id="0KZ-1i-eew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAj-lW-zvo"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EY0-MX-O9o" firstAttribute="trailing" secondItem="xAj-lW-zvo" secondAttribute="trailing" id="Bvv-u6-AMU"/>
                            <constraint firstItem="EY0-MX-O9o" firstAttribute="bottom" secondItem="xAj-lW-zvo" secondAttribute="bottom" id="a6i-nP-KS4"/>
                            <constraint firstItem="EY0-MX-O9o" firstAttribute="top" secondItem="xAj-lW-zvo" secondAttribute="top" id="erR-wT-5cX"/>
                            <constraint firstItem="EY0-MX-O9o" firstAttribute="leading" secondItem="xAj-lW-zvo" secondAttribute="leading" id="iPM-9f-OBp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoris" id="KAr-99-gPT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="O7x-uY-swm"/>
                    <connections>
                        <outlet property="recipeTableView" destination="EY0-MX-O9o" id="f37-Pl-uZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p94-xL-qPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Be-sQ-A2z">
            <objects>
                <viewController id="T0b-0w-3y0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEQ-Mf-GMs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighted" highlightedImage="highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-LO-P7S">
                                <rect key="frame" x="0.0" y="88" width="428" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Dkq-Sb-eln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-DA-gu6">
                                <rect key="frame" x="0.0" y="88" width="428" height="240"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-gx-pyv" userLabel="Time and ServingcStack View">
                                <rect key="frame" x="4" y="336" width="420" height="47.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-h1-54q" userLabel="Time Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="47.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps de préparation: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-mD-nfn">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-yD-1od">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="204" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-c9-gQu" userLabel="Serving Stack View">
                                        <rect key="frame" x="216" y="0.0" width="204" height="47.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Portions: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leI-ch-Y0D">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-Ai-l7h">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="204" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-il-MZU">
                                <rect key="frame" x="4" y="395.33333333333331" width="420" height="158.99999999999994"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="6na-Qu-Ux8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="9hj-Lf-7C5" customClass="IngredientTableViewCell" customModule="WaWe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="420" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hj-Lf-7C5" id="b7s-0g-aqd">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-TG-U6C" userLabel="Ingredient Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-Bk-d9F">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="36"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-5L-wvS">
                                                            <rect key="frame" x="196.66666666666666" y="0.0" width="58.333333333333343" height="36"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-F1-jmU">
                                                            <rect key="frame" x="385.66666666666669" y="0.0" width="34.333333333333314" height="36"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDI-TG-U6C" firstAttribute="leading" secondItem="b7s-0g-aqd" secondAttribute="leading" id="3oR-3B-SaK"/>
                                                <constraint firstItem="EDI-TG-U6C" firstAttribute="top" secondItem="b7s-0g-aqd" secondAttribute="top" id="B10-HX-NQC"/>
                                                <constraint firstAttribute="trailing" secondItem="EDI-TG-U6C" secondAttribute="trailing" id="DgX-6v-XaM"/>
                                                <constraint firstAttribute="bottom" secondItem="EDI-TG-U6C" secondAttribute="bottom" id="gIM-16-ZBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-h4-sbY">
                                <rect key="frame" x="4" y="797" width="211" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="+ Où trouver mes produits">
                                    <color key="titleColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-EY-Jq9">
                                <rect key="frame" x="4" y="558.33333333333337" width="420" height="230.66666666666663"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06M-Wt-UjJ"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="06M-Wt-UjJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NoD-h4-sbY" secondAttribute="trailing" symbolic="YES" id="6aO-0y-zbB"/>
                            <constraint firstItem="NoD-h4-sbY" firstAttribute="leading" secondItem="06M-Wt-UjJ" secondAttribute="leading" constant="4" id="A38-ni-dA9"/>
                            <constraint firstItem="1fD-il-MZU" firstAttribute="leading" secondItem="06M-Wt-UjJ" secondAttribute="leading" constant="4" id="AsE-oD-8oo"/>
                            <constraint firstItem="FoO-DA-gu6" firstAttribute="bottom" secondItem="bv5-LO-P7S" secondAttribute="bottom" id="D5b-So-Ud7"/>
                            <constraint firstItem="s1p-EY-Jq9" firstAttribute="leading" secondItem="06M-Wt-UjJ" secondAttribute="leading" constant="4" id="DoU-mk-6z2"/>
                            <constraint firstItem="FoO-DA-gu6" firstAttribute="trailing" secondItem="bv5-LO-P7S" secondAttribute="trailing" id="FY4-Wr-bT1"/>
                            <constraint firstItem="PxF-gx-pyv" firstAttribute="leading" secondItem="06M-Wt-UjJ" secondAttribute="leading" constant="4" id="Gqr-La-536"/>
                            <constraint firstItem="06M-Wt-UjJ" firstAttribute="bottom" secondItem="NoD-h4-sbY" secondAttribute="bottom" constant="12" id="Ldd-DN-ECe"/>
                            <constraint firstItem="s1p-EY-Jq9" firstAttribute="top" secondItem="1fD-il-MZU" secondAttribute="bottom" constant="4" id="Og2-cQ-Zxx"/>
                            <constraint firstItem="bv5-LO-P7S" firstAttribute="leading" secondItem="06M-Wt-UjJ" secondAttribute="leading" id="P3M-bz-WaY"/>
                            <constraint firstItem="FoO-DA-gu6" firstAttribute="top" secondItem="bv5-LO-P7S" secondAttribute="top" id="PBm-kn-Ytb"/>
                            <constraint firstItem="bv5-LO-P7S" firstAttribute="top" secondItem="06M-Wt-UjJ" secondAttribute="top" id="TcU-n4-Kw3"/>
                            <constraint firstItem="06M-Wt-UjJ" firstAttribute="trailing" secondItem="1fD-il-MZU" secondAttribute="trailing" constant="4" id="VIe-Sd-jhp"/>
                            <constraint firstItem="1fD-il-MZU" firstAttribute="top" secondItem="PxF-gx-pyv" secondAttribute="bottom" constant="12" id="VtJ-xt-ozM"/>
                            <constraint firstItem="06M-Wt-UjJ" firstAttribute="trailing" secondItem="PxF-gx-pyv" secondAttribute="trailing" constant="4" id="bLg-fO-n7q"/>
                            <constraint firstItem="NoD-h4-sbY" firstAttribute="top" secondItem="s1p-EY-Jq9" secondAttribute="bottom" constant="8" id="foc-ia-oe0"/>
                            <constraint firstItem="PxF-gx-pyv" firstAttribute="top" secondItem="bv5-LO-P7S" secondAttribute="bottom" constant="8" id="gAE-vp-kmu"/>
                            <constraint firstItem="06M-Wt-UjJ" firstAttribute="trailing" secondItem="s1p-EY-Jq9" secondAttribute="trailing" constant="4" id="klX-9s-Tpp"/>
                            <constraint firstItem="06M-Wt-UjJ" firstAttribute="trailing" secondItem="bv5-LO-P7S" secondAttribute="trailing" id="m68-ER-83v"/>
                            <constraint firstItem="FoO-DA-gu6" firstAttribute="leading" secondItem="bv5-LO-P7S" secondAttribute="leading" id="z3K-Ix-Nfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRO-F8-hAq">
                        <barButtonItem key="rightBarButtonItem" id="s5w-5C-1sb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ztg-dZ-PGR">
                                <rect key="frame" x="264" y="6" width="144" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="Ajouter aux favoris">
                                    <color key="titleColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ8-93-5Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.93457943925227" y="1167.6025917926568"/>
        </scene>
        <!--Search Recipe View Controller-->
        <scene sceneID="82X-pM-icw">
            <objects>
                <viewController id="HUL-jT-pDh" customClass="SearchRecipeViewController" customModule="WaWe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqt-zu-cMM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ex: Tomate" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-lv-rbQ">
                                <rect key="frame" x="0.0" y="134" width="428" height="51"/>
                                <color key="barTintColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="HUL-jT-pDh" id="Gpa-8F-pf5"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que souhaitez-vous cuisiner ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-mm-TX2">
                                <rect key="frame" x="0.0" y="100" width="428" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-FW-3r1">
                                <rect key="frame" x="12" y="185" width="404" height="546"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="9ZB-na-fAt" style="IBUITableViewCellStyleDefault" id="J8v-Az-Gra">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8v-Az-Gra" id="7EB-9o-tX0">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- Tomate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ZB-na-fAt">
                                                    <rect key="frame" x="20" y="0.0" width="364" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HUL-jT-pDh" id="Hp7-o6-wYS"/>
                                    <outlet property="delegate" destination="HUL-jT-pDh" id="gPT-nO-0MD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-7V-hq9" customClass="RoundButton" customModule="WaWe" customModuleProvider="target">
                                <rect key="frame" x="40" y="791" width="348" height="32"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.86666667460000002" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="b9d-Kg-Jpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Rechercher">
                                    <color key="titleColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSearchButton:" destination="HUL-jT-pDh" eventType="touchUpInside" id="mpT-xp-4GG"/>
                                    <segue destination="KAW-i3-Nab" kind="show" identifier="searchRecipeSegueToRecipe" id="rDN-g8-9co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-La-aaQ">
                                <rect key="frame" x="20" y="739" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Rve-44-Ke3"/>
                                    <constraint firstAttribute="height" constant="32" id="X6Y-bt-way"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="+ Filtre">
                                    <color key="titleColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tappedFilteredButton:" destination="HUL-jT-pDh" eventType="touchUpInside" id="k3a-Pa-A7l"/>
                                    <segue destination="FnN-iK-7uh" kind="presentation" identifier="moreInformationToSearchRecipeSegue" id="mbh-Mn-Epu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jdg-Ce-eVF"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jdg-Ce-eVF" firstAttribute="trailing" secondItem="7rx-FW-3r1" secondAttribute="trailing" constant="12" id="1cT-hC-hJp"/>
                            <constraint firstItem="Jdg-Ce-eVF" firstAttribute="bottom" secondItem="tVk-7V-hq9" secondAttribute="bottom" constant="20" id="3g8-2m-hwo"/>
                            <constraint firstItem="OEo-lv-rbQ" firstAttribute="trailing" secondItem="Jdg-Ce-eVF" secondAttribute="trailing" id="3yS-pW-DCK"/>
                            <constraint firstItem="7rx-FW-3r1" firstAttribute="leading" secondItem="Jdg-Ce-eVF" secondAttribute="leading" constant="12" id="5R2-E7-zDv"/>
                            <constraint firstItem="7rx-FW-3r1" firstAttribute="top" secondItem="OEo-lv-rbQ" secondAttribute="bottom" id="AY6-Mi-2I6"/>
                            <constraint firstItem="Jdg-Ce-eVF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uXy-La-aaQ" secondAttribute="trailing" symbolic="YES" id="QT6-qG-zNH"/>
                            <constraint firstItem="Jdg-Ce-eVF" firstAttribute="trailing" secondItem="tVk-7V-hq9" secondAttribute="trailing" constant="40" id="RqT-Bv-dJt"/>
                            <constraint firstItem="IPH-mm-TX2" firstAttribute="top" secondItem="Jdg-Ce-eVF" secondAttribute="top" constant="12" id="To7-CS-gJs"/>
                            <constraint firstItem="OEo-lv-rbQ" firstAttribute="leading" secondItem="Jdg-Ce-eVF" secondAttribute="leading" id="Va8-8X-34u"/>
                            <constraint firstItem="IPH-mm-TX2" firstAttribute="leading" secondItem="Jdg-Ce-eVF" secondAttribute="leading" id="Vdw-AJ-xZQ"/>
                            <constraint firstItem="IPH-mm-TX2" firstAttribute="trailing" secondItem="Jdg-Ce-eVF" secondAttribute="trailing" id="YPa-gR-rZK"/>
                            <constraint firstItem="tVk-7V-hq9" firstAttribute="leading" secondItem="Jdg-Ce-eVF" secondAttribute="leading" constant="40" id="gI0-U1-nJP"/>
                            <constraint firstItem="OEo-lv-rbQ" firstAttribute="top" secondItem="IPH-mm-TX2" secondAttribute="bottom" constant="12" id="soA-m7-YQn"/>
                            <constraint firstItem="uXy-La-aaQ" firstAttribute="top" secondItem="7rx-FW-3r1" secondAttribute="bottom" constant="8" id="wsQ-qH-ZQY"/>
                            <constraint firstItem="uXy-La-aaQ" firstAttribute="leading" secondItem="Jdg-Ce-eVF" secondAttribute="leading" constant="20" id="xQs-r7-cuO"/>
                            <constraint firstItem="tVk-7V-hq9" firstAttribute="top" secondItem="uXy-La-aaQ" secondAttribute="bottom" constant="20" id="zbL-mE-bO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlf-wR-4qI"/>
                    <connections>
                        <outlet property="filteredButton" destination="uXy-La-aaQ" id="GQl-b8-QHH"/>
                        <outlet property="ingredientSearchBar" destination="OEo-lv-rbQ" id="W28-zA-wDg"/>
                        <outlet property="ingredientTableView" destination="7rx-FW-3r1" id="oEr-a2-1ul"/>
                        <outlet property="searchButton" destination="tVk-7V-hq9" id="41R-Jf-VJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSX-jC-xjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="420.53571428571428"/>
        </scene>
        <!--More Information View Controller-->
        <scene sceneID="grp-DV-DXy">
            <objects>
                <viewController id="FnN-iK-7uh" customClass="MoreInformationViewController" customModule="WaWe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvh-ve-w4t">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-70-lD8">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swf-aw-iOv">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peF-lk-oIL">
                                                <rect key="frame" x="0.0" y="43.666666666666657" width="428" height="164"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="eob-Zb-aH2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeOfCuisineCell" textLabel="lBZ-8p-Ba7" style="IBUITableViewCellStyleDefault" id="6wW-mt-jff" customClass="FilterTableViewCell" customModule="WaWe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wW-mt-jff" id="GuC-Mf-PXk">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" Française" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBZ-8p-Ba7">
                                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                                    <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-X7-gwA">
                                                                    <rect key="frame" x="204" y="11.666666030883789" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="cuisineActivityIndicator" destination="OSZ-X7-gwA" id="hq1-YX-l9g"/>
                                                            <outlet property="cuisineTitle" destination="lBZ-8p-Ba7" id="mgi-PJ-olZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FnN-iK-7uh" id="zYr-1q-ENt"/>
                                                    <outlet property="delegate" destination="FnN-iK-7uh" id="7qX-I7-ZmD"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intolérances :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-R7-UX0">
                                                <rect key="frame" x="0.0" y="225.66666666666666" width="428" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Vf-ZjU">
                                                <rect key="frame" x="0.0" y="257.33333333333331" width="428" height="164"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="oL7-fo-fOr"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="intoleranceCell" textLabel="Kwz-KD-vMi" style="IBUITableViewCellStyleDefault" id="qVD-XH-9G4" customClass="FilterTableViewCell" customModule="WaWe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVD-XH-9G4" id="kA0-ej-2fM">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gluten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kwz-KD-vMi">
                                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                                    <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-PU-niT">
                                                                    <rect key="frame" x="204" y="10.999999364217103" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="intoleranceActivityIndiactor" destination="vG0-PU-niT" id="NkK-BO-5yl"/>
                                                            <outlet property="intoleranceTitle" destination="Kwz-KD-vMi" id="lne-Wo-PDO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FnN-iK-7uh" id="ktL-lM-AEe"/>
                                                    <outlet property="delegate" destination="FnN-iK-7uh" id="d1e-VS-srX"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type de régime : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-wk-bkZ">
                                                <rect key="frame" x="0.0" y="439.33333333333331" width="428" height="19.666666666666686"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-x8-jp9">
                                                <rect key="frame" x="0.0" y="471" width="428" height="164"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="7to-3p-Xjo"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeOfDietCell" textLabel="AvV-XW-nfD" style="IBUITableViewCellStyleDefault" id="tlg-OT-EeY" customClass="FilterTableViewCell" customModule="WaWe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlg-OT-EeY" id="VvL-6C-yAw">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvV-XW-nfD">
                                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                                    <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-wS-R11">
                                                                    <rect key="frame" x="204" y="11.333332697550532" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="dietActivityIndiactor" destination="l4h-wS-R11" id="meh-CI-oDI"/>
                                                            <outlet property="dietTitle" destination="AvV-XW-nfD" id="LCQ-XE-LYe"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FnN-iK-7uh" id="7ad-3s-FwN"/>
                                                    <outlet property="delegate" destination="FnN-iK-7uh" id="DZT-My-MDb"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type de plat : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-Io-Avf">
                                                <rect key="frame" x="0.0" y="653" width="428" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-7i-WZx">
                                                <rect key="frame" x="0.0" y="684.66666666666663" width="428" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AdW-ii-Mc3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Tous"/>
                                                    <segment title="Entrée"/>
                                                    <segment title="Plat"/>
                                                    <segment title="Dessert"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.96862745289999996" green="0.90196073060000004" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="mealTypeSegmentedControl:" destination="FnN-iK-7uh" eventType="valueChanged" id="dn6-fD-Iqe"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type de cuisine : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-BB-uEq">
                                                <rect key="frame" x="0.0" y="12.000000000000002" width="428" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="0.59607845540000004" green="0.270588249" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="peF-lk-oIL" firstAttribute="top" secondItem="D2C-BB-uEq" secondAttribute="bottom" constant="12" id="36B-7Y-FhG"/>
                                            <constraint firstAttribute="trailing" secondItem="YVV-Vf-ZjU" secondAttribute="trailing" id="3mH-Tg-oOT"/>
                                            <constraint firstAttribute="trailing" secondItem="peF-lk-oIL" secondAttribute="trailing" id="9v4-Q4-Lsp"/>
                                            <constraint firstAttribute="trailing" secondItem="5Bd-x8-jp9" secondAttribute="trailing" id="E4a-ru-ErN"/>
                                            <constraint firstItem="D2C-BB-uEq" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="FH6-mj-T5m"/>
                                            <constraint firstItem="YVV-Vf-ZjU" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="FPD-49-lYy"/>
                                            <constraint firstItem="Zco-wk-bkZ" firstAttribute="top" secondItem="YVV-Vf-ZjU" secondAttribute="bottom" constant="18" id="Irb-v3-qAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="D2C-BB-uEq" secondAttribute="trailing" id="LdG-eu-Xgx"/>
                                            <constraint firstItem="wgE-7i-WZx" firstAttribute="top" secondItem="MKH-Io-Avf" secondAttribute="bottom" constant="12" id="OqW-Tk-dyG"/>
                                            <constraint firstItem="Tly-R7-UX0" firstAttribute="top" secondItem="peF-lk-oIL" secondAttribute="bottom" constant="18" id="Ps4-1G-eh7"/>
                                            <constraint firstItem="D2C-BB-uEq" firstAttribute="top" secondItem="swf-aw-iOv" secondAttribute="top" constant="12" id="UQ1-I7-3oF"/>
                                            <constraint firstItem="peF-lk-oIL" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="UcG-E4-e8X"/>
                                            <constraint firstItem="Tly-R7-UX0" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="YSp-y2-JBN"/>
                                            <constraint firstItem="MKH-Io-Avf" firstAttribute="top" secondItem="5Bd-x8-jp9" secondAttribute="bottom" constant="18" id="b1l-dn-5Pr"/>
                                            <constraint firstItem="YVV-Vf-ZjU" firstAttribute="top" secondItem="Tly-R7-UX0" secondAttribute="bottom" constant="12" id="bpj-uj-Yoq"/>
                                            <constraint firstItem="5Bd-x8-jp9" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="ddE-IC-aLi"/>
                                            <constraint firstAttribute="trailing" secondItem="Zco-wk-bkZ" secondAttribute="trailing" id="fKJ-mg-yUG"/>
                                            <constraint firstAttribute="trailing" secondItem="wgE-7i-WZx" secondAttribute="trailing" id="fcA-QJ-jr1"/>
                                            <constraint firstItem="5Bd-x8-jp9" firstAttribute="top" secondItem="Zco-wk-bkZ" secondAttribute="bottom" constant="12" id="nKG-TE-TUs"/>
                                            <constraint firstItem="MKH-Io-Avf" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="o05-OF-B8r"/>
                                            <constraint firstItem="wgE-7i-WZx" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="q37-0A-Vtf"/>
                                            <constraint firstAttribute="trailing" secondItem="Tly-R7-UX0" secondAttribute="trailing" id="qZR-FH-dRM"/>
                                            <constraint firstAttribute="trailing" secondItem="MKH-Io-Avf" secondAttribute="trailing" id="z0U-j9-mtq"/>
                                            <constraint firstItem="Zco-wk-bkZ" firstAttribute="leading" secondItem="swf-aw-iOv" secondAttribute="leading" id="zFA-in-omy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swf-aw-iOv" firstAttribute="top" secondItem="bIb-70-lD8" secondAttribute="top" id="01v-tz-SuA"/>
                                    <constraint firstItem="swf-aw-iOv" firstAttribute="leading" secondItem="bIb-70-lD8" secondAttribute="leading" id="7Az-bX-pWW"/>
                                    <constraint firstItem="swf-aw-iOv" firstAttribute="centerX" secondItem="bIb-70-lD8" secondAttribute="centerX" id="OZX-KY-DE1"/>
                                    <constraint firstItem="swf-aw-iOv" firstAttribute="trailing" secondItem="bIb-70-lD8" secondAttribute="trailing" id="cvX-uJ-kus"/>
                                    <constraint firstAttribute="bottom" secondItem="swf-aw-iOv" secondAttribute="bottom" constant="-20" id="gbh-wS-FEZ"/>
                                    <constraint firstItem="swf-aw-iOv" firstAttribute="centerY" secondItem="bIb-70-lD8" secondAttribute="centerY" id="nZ0-Rw-v7s"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FnN-iK-7uh" id="OeQ-Jy-U7e"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncN-ZE-uIk"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bIb-70-lD8" firstAttribute="trailing" secondItem="ncN-ZE-uIk" secondAttribute="trailing" id="QMv-mR-nUc"/>
                            <constraint firstItem="bIb-70-lD8" firstAttribute="bottom" secondItem="ncN-ZE-uIk" secondAttribute="bottom" id="cMh-Y8-brY"/>
                            <constraint firstItem="bIb-70-lD8" firstAttribute="top" secondItem="ncN-ZE-uIk" secondAttribute="top" id="lNZ-bd-jqX"/>
                            <constraint firstItem="bIb-70-lD8" firstAttribute="leading" secondItem="ncN-ZE-uIk" secondAttribute="leading" id="zDB-Ce-f8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jv5-Mt-3bp"/>
                    <connections>
                        <outlet property="intolerancesTableView" destination="YVV-Vf-ZjU" id="jCf-mj-30A"/>
                        <outlet property="typeOfCuisinesTableView" destination="peF-lk-oIL" id="2qR-nu-Hn0"/>
                        <outlet property="typeOfDietTableView" destination="5Bd-x8-jp9" id="4CZ-PU-2oM"/>
                        <outlet property="typeOfMealSegmentedControl" destination="wgE-7i-WZx" id="1zv-Cy-2Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgp-jB-2dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.663551401869" y="420.51835853131752"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="V5x-b4-dfr">
            <objects>
                <tabBarController id="Pav-Lq-M50" customClass="TabBarViewController" customModule="WaWe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fp0-ak-nAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745289999996" green="0.90196073060000004" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KAW-i3-Nab" kind="relationship" relationship="viewControllers" id="MaP-aN-ucu"/>
                        <segue destination="q5k-eO-mn0" kind="relationship" relationship="viewControllers" id="xs9-al-5MQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4s-iv-Shw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rDN-g8-9co"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="highlighted" width="276" height="183"/>
    </resources>
</document>
